Kevin_Spacey	text-lb.eqiad.wikimedia.org	235772.75	1180.658679
Kevin_Spacey	upload-lb.eqiad.wikimedia.org	147847.5	25.87791851
Darth_Vader	text-lb.eqiad.wikimedia.org	234614.5	817.6089122
Darth_Vader	upload-lb.eqiad.wikimedia.org	690807.5	770.8650984
RC_time_constant	text-lb.eqiad.wikimedia.org	206266.4	13.14534138
RC_time_constant	upload-lb.eqiad.wikimedia.org	5285.4	648.2362995
Main_Page	text-lb.eqiad.wikimedia.org	185388.25	419.8367738
Main_Page	upload-lb.eqiad.wikimedia.org	217215.75	59.44955845
Stranger_Things	upload-lb.eqiad.wikimedia.org	411126	776.0570211
Stranger_Things	text-lb.eqiad.wikimedia.org	258523	1182.754835
The_Little_Mermaid	text-lb.eqiad.wikimedia.org	196955.8	646.9105039
The_Little_Mermaid	upload-lb.eqiad.wikimedia.org	245604.2	20.21633003
Halloween	text-lb.eqiad.wikimedia.org	254883.75	725.5197562
Halloween	upload-lb.eqiad.wikimedia.org	1155899	2217.803568
1972_Moroccan_coup_attempt	text-lb.eqiad.wikimedia.org	186078.75	377.5167767
1972_Moroccan_coup_attempt	upload-lb.eqiad.wikimedia.org	48856.5	725.0004598
Anthony_Rapp	text-lb.eqiad.wikimedia.org	187783.6	644.811833
Anthony_Rapp	upload-lb.eqiad.wikimedia.org	138611.6	660.2880432
Deaths_in_2017	upload-lb.eqiad.wikimedia.org	6975.4	0.894427191
Deaths_in_2017	text-lb.eqiad.wikimedia.org	268438.6	3456.497693
House_of_Cards_(U.S._TV_series)	upload-lb.eqiad.wikimedia.org	252706	8.717797887
House_of_Cards_(U.S._TV_series)	text-lb.eqiad.wikimedia.org	232701	1203.077096
Florida	upload-lb.eqiad.wikimedia.org	1583255.333	2785.386389
Florida	text-lb.eqiad.wikimedia.org	308098.4	7106.047727
Thor:_Ragnarok	text-lb.eqiad.wikimedia.org	256623	3087.155217
Thor:_Ragnarok	upload-lb.eqiad.wikimedia.org	403702.75	10.59481005
Samhain	text-lb.eqiad.wikimedia.org	212420.4	2231.938798
Samhain	upload-lb.eqiad.wikimedia.org	562128	796.6934793
Goldfish	text-lb.eqiad.wikimedia.org	206521.75	16.95828215
Goldfish	upload-lb.eqiad.wikimedia.org	1144319.75	851.0023012
Martin_Luther	text-lb.eqiad.wikimedia.org	284844.6667	828.7154719
Martin_Luther	upload-lb.eqiad.wikimedia.org	1165801	21954.7962
Gary_Webb	upload-lb.eqiad.wikimedia.org	24486	0.707106781
Gary_Webb	text-lb.eqiad.wikimedia.org	205970	3060.0741
Harvard_University	upload-lb.eqiad.wikimedia.org	1376177.75	2381.86095
Harvard_University	text-lb.eqiad.wikimedia.org	275734	3102.21566
Massachusetts_Institute_of_Technology	upload-lb.eqiad.wikimedia.org	1161618	1575.891018
Massachusetts_Institute_of_Technology	text-lb.eqiad.wikimedia.org	330242.6	1052.711879